
{

    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 15,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,


	"modules-left": ["custom/padd","custom/l_end", "custom/rofi", "custom/r_end", "custom/l_end","hyprland/workspaces","custom/r_end","custom/l_end","wlr/taskbar","hyprland/window","custom/r_end","custom/padd"],
	"modules-center": ["custom/padd","custom/l_end","clock","custom/r_end","custom/padd"],
	"modules-right": ["custom/padd","custom/l_end","hyprland/language","custom/r_end","custom/l_end","pulseaudio","pulseaudio#microphone","custom/r_end","custom/l_end","custom/spotify","custom/r_end","custom/l_end","tray","custom/updates","custom/r_end","custom/l_end","custom/power","custom/r_end","custom/padd"],

    "custom/rofi": {
        "format": "",
        "on-click": "sleep 0.1 && pkill rofi || ~/.config/rofi/launchers/type-7/launcher.sh",
        "tooltip": false
    },


    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
            "1": []
        }
    },

	"wlr/taskbar": {
		"format": "{icon}",
		"icon-size": 20,
		"icon-theme": "Papirus-Dark",
        "spacing": 0,
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
		"ignore-list": [
			"Alacritty"
		],
		"app_ids-mapping": {
			"firefoxdeveloperedition": "firefox-developer-edition"
		}
	},

    "custom/spotify": {
        "exec": "/usr/bin/python3 $HOME/.config/waybar/modules/mediaplayer.py --player spotify",
        "format": " {}",
        "return-type": "json",
        "on-click": "playerctl play-pause --player spotify",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },

    "clock": {
        "format": "{:%H:%M  󰃭   %a %d}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "on-click": "gnome-clocks",
        "on-click-right": "gnome-calendar"
    },

    "hyprland/language":{
        "format-en": "EN",
        "format-ru": "RU",
        "on-click": "hyprctl switchxkblayout evision-usb-device next"
    },

    "pulseaudio": {
        "format": "{icon}   {volume}",
        "format-muted": "婢",
        "on-click": "pavucontrol -t 3",
        "on-click-middle": "swayosd-client --output-volume mute-toggle",
        "on-scroll-up": "swayosd-client --output-volume raise",
        "on-scroll-down": "swayosd-client --output-volume lower",
        "tooltip-format": "{icon}  {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "swayosd-client --input-volume mute-toggle",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },

    "custom/updates": {
        "exec": "~/.config/hypr/scripts/systemupdate.sh",
        "return-type": "json",
        "format": "󰮯  {}",
        "on-click": "~/.config/hypr/scripts/systemupdate.sh up",
        "interval": 86400, // once every day
        "tooltip": true
    },

    "tray": {
        "icon-size": 17,
        "spacing": 5
    },

    "custom/cliphist": {
        "format": "{} ",
        "exec": "echo ; echo 󰅇   Clipboard History",
        "on-click": "pkill rofi || ~/.config/hypr/scripts/cliphist.sh c",
        "on-click-middle": "~/.config/hypr/scripts/cliphist.sh w",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/power": {
        "format": "{}",
        "on-click": "pkill rofi || ~/.config/rofi/powermenu/type-5/powermenu.sh",
        "on-click-right": "~/.config/hypr/scripts/reload.sh",
        "interval" : 86400, // once every day
        "tooltip": false
    },



    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    }

}

