[Patch]

[Setting]
inject_theme_js         = 1
inject_css              = 1
overwrite_assets        = 0
spotify_launch_flags    = 
spotify_path            = /opt/spotify/
current_theme           = marketplace
replace_colors          = 1
check_spicetify_upgrade = 1
prefs_path              = /home/lapt/.config/spotify/prefs
color_scheme            = mocha

[Preprocesses]
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = marketplace|lyrics-plus
sidebar_config        = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.22.982.g794acc0a
with    = 2.25.2
