# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# For all categories, see https://wiki.hyprland.org/Configuring/Variables/

# Nvidia, f*** you. - Linus Torvalds
source = ~/.config/hypr/nvidia.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/general.conf
source = ~/.config/hypr/rules.conf


# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,highrr,auto,auto

# Autostart
exec-once = waybar
exec      = mpvpaper HDMI-A-1 -p -o "no-audio --loop-file=inf" ~/.config/mpvpaper/Wilds.mp4
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dunst
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = wl-paste -p --watch wl-copy -p ''
exec-once = easyeffects --gapplication-service
exec-once = wl-clip-persist --clipboard regular
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = [workspace 10 silent] spotify
exec-once = sleep 20 && hyprctl dispatch closewindow Spotify
exec-once = [workspace 10 silent] vencord-desktop
exec-once = sleep 20 && hyprctl dispatch closewindow VencordDesktop
exec-once = [workspace 2 silent] firefox
exec-once = sleep 5 && telegram-desktop -autostart
exec-once = steam-runtime %U -silent
exec-once = swayidle -w timeout 300 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'
exec-once = swayosd-server

# Environmental variables
env = XCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1
env = GRIMBLAST_EDITOR,gwenview

# Deco
decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 15

    blur {
        enabled = true
        size = 10
        passes = 1
    }
    inactive_opacity = 0.90
    dim_inactive = false
    dim_strength = 0.1

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# Tiling stuff
dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

# What
gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = false
}

# Misc
misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0
    disable_hyprland_logo = true # Set to 0 to disable the anime mascot wallpapers
    vrr = 1
    enable_swallow = false
    swallow_regex = ^(kitty)$
    hide_cursor_on_touch = false
    focus_on_activate = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
# device:epic-mouse-v1 {
#     sensitivity = -0.5
# }
