# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrulev2 = idleinhibit fullscreen, fullscreen: 1

#  ______   __         ______     ______     ______  
# /\  ___\ /\ \       /\  __ \   /\  __ \   /\__  _\ 
# \ \  __\ \ \ \____  \ \ \/\ \  \ \  __ \  \/_/\ \/ 
#  \ \_\    \ \_____\  \ \_____\  \ \_\ \_\    \ \_\ 
#   \/_/     \/_____/   \/_____/   \/_/\/_/     \/_/ 
                                                   
windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(org.kde.ark)$
windowrulev2 = float,class:^(Signal)$ #Signal-Gtk
windowrulev2 = float,class:^(com.github.rafostar.Clapper)$ #Clapper-Gtk
windowrulev2 = float,class:^(app.drey.Warp)$ #Warp-Gtk
windowrulev2 = float,class:^(net.davidotek.pupgui2)$ #ProtonUp-Qt
windowrulev2 = float,class:^(yad)$ #Protontricks-Gtk
windowrulev2 = float,class:^(eog)$ #Imageviewer-Gtk
windowrulev2 = float,class:^(io.gitlab.theevilskeleton.Upscaler)$ #Upscaler-Gtk
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
# bruh
windowrulev2 = float,title:^(Firefox)$
# bruh
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Firefox)$
windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = float,title:^(Library)$
windowrulev2 = float,title:^(Friends List)$
windowrulev2 = float,title:^(Steam Settings)$
windowrulev2 = float,title:^(Steam setup)$
windowrulev2 = float,class:^(org.gnome.clocks)$
windowrulev2 = float,class:^(org.gnome.Calendar)$
windowrulev2 = float,class:^(org.gnome.Calculator)$


#  ______     ______   ______     ______     __     ______   __  __    
# /\  __ \   /\  == \ /\  __ \   /\  ___\   /\ \   /\__  _\ /\ \_\ \   
# \ \ \/\ \  \ \  _-/ \ \  __ \  \ \ \____  \ \ \  \/_/\ \/ \ \____ \  
#  \ \_____\  \ \_\    \ \_\ \_\  \ \_____\  \ \_\    \ \_\  \/\_____\ 
#   \/_____/   \/_/     \/_/\/_/   \/_____/   \/_/     \/_/   \/_____/ 
     
windowrulev2 = opacity 0.85,class:^(Code)$
windowrulev2 = opacity 0.70,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = opacity 0.85,class:^(code-url-handler)$
windowrulev2 = opacity 0.75,class:^(org.kde.dolphin)$
windowrulev2 = opacity 0.75,class:^(kitty)$
windowrulev2 = opaque, class:^(firefox)$
windowrulev2 = opacity 0.85, class:^(discord)$
windowrulev2 = opacity 0.85, class:^(VencordDesktop)$
windowrulev2 = opacity 0.85, class:^(org.manjaro.pamac.manager)$
windowrulev2 = opacity 1, fullscreen:1
windowrulev2 = opacity 0.70, title:(rofi)
windowrulev2 = opacity 0.70, class: ^(Spotify)$
windowrulev2 = opacity 0.70, class: ^(steam)$

windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(Spotify)$
windowrulev2 = noinitialfocus,class:^(VencordDesktop)$
windowrulev2 = noinitialfocus,class:^(firefox)$
windowrulev2 = stayfocused,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = workspace 10 silent,title:^(Discord)$
windowrulev2 = stayfocused,title:^(New Folder — Dolphin)$
windowrulev2 = stayfocused,title:^(Dolphin)$